Deck
2 Chandra, Acolyte of Flame (M20) 126
7 Swamp (ELD) 261
2 Liliana, Dreadhorde General (WAR) 97
7 Mountain (ELD) 265
4 Cauldron Familiar (ELD) 81
4 Witch's Oven (ELD) 237
4 Fabled Passage (ELD) 244
1 Ayara, First of Locthwain (ELD) 75
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Claim the Firstborn (ELD) 118
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
3 Priest of Forgotten Gods (RNA) 83
2 Midnight Reaper (GRN) 77
2 Cavalier of Night (M20) 94
3 Angrath's Rampage (WAR) 185
2 Noxious Grasp (M20) 110
